v\:group,v\:rect,v\:imagedata,v\:oval,v\:line,v\:polyline,v\:stroke,v\:textbox {display:inline-block;background:transparent }
.GooFlow_head{
	clear:both;
	height:38px;
	}

.GooFlow_head label{
	display:block;
	font-weight:bold;
	white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    height:30px;
    width:300px;
    margin:4px;
    border:#808080 1px solid;
    text-align:center;
	float:left;
	color:#000000;
	border-radius:3px;
	font-size:24px;
}
.GooFlow_head_btn{
	display:block;
	border:0px;
	height:36px;
	width:72px;
	cursor:pointer;
	padding:2px;
	margin:0px 1px;
	float:left;
	outline:none;
	}
.GooFlow_head_btn:hover{
	border-radius:2px;
	width:72px;
	height:36px;
	padding:0px;
	border:#8080801px solid; 
	background:url(img/) repeat-x;
}

	
.GooFlow_tool{
	border:#B7C8D7 1px solid;
	float:left;
	margin:0px 3px;
	overflow:hidden;
	clear:left;
	border-radius:3px
}
.GooFlow_tool_div{
	border:#E9F4FA 1px solid;
	overflow:hidden;
	border-radius:2px;
	width:42px;
	}
.GooFlow_tool_btn{
	display:block;
	border:0px;
	height:36px;
	width:36px;
	cursor:pointer;
	padding:2px;
	margin:1px;
	outline:none;
	}
.GooFlow_tool_btn:hover{
	border-radius:3px;
	padding:0px;
	border:#0000ff 1px solid;
	width:36px;
	height:36px;
	}
.GooFlow_tool_btndown{/
	width:36px;
	height:36px;
	cursor:pointer;
	margin:1px;
	outline:none;
	border-radius:3px;
	padding:0px;
	border:#0000ff 1px solid;
	background:url(img/) repeat-x;
	display:block;
	}
.GooFlow_tool_btndown b{
	display:block;
	overflow:hidden;
	width:36px;
	height:36px;
	border:#0000ff 1px solid;
	margin:0px;
	border-radius:2px;
}

.GooFlow_work{
	float:right;
	border:#99B1CE 1px solid;
	position:relative;
	overflow:hidden;
	}
.GooFlow_work .GooFlow_work_inner{
	background-image:url(img/gooflow_blank.gif);
	position:relative;
	overflow:hidden;
	}
.GooFlow_work .GooFlow_work_group{
	cursor:pointer;
	position:absolute;
	overflow:hidden;
	top:0px;left:0px
	}

.GooFlow_area{position:absolute;overflow:hidden;}
.GooFlow_area .lock{cursor:default;}
.GooFlow_area .bg{cursor:move;filter:Alpha(Opacity=30);-moz-opacity:0.3;opacity: 0.3;}
.GooFlow_work .lock .bg{cursor:default;}
.GooFlow_area label{cursor:text;top:1px;left:1px;position:absolute;display:block;font-size:12px;text-indent:18px;height:18px;line-height:18px}
.GooFlow_work .lock label{cursor:default;}
.GooFlow_area b{display:block;height:18px;widht:18px;top:0px;left:0px;position:absolute;cursor:pointer}
.GooFlow_work .area_red .bg{border:1px solid red;background-color:#FF7865}
.GooFlow_work .area_red label{color:red;background:url(img/gooflow_bullet.png) no-repeat 1px 1px}
.GooFlow_work .area_yellow .bg{border:1px solid #CD925A;background-color:#FFD564}
.GooFlow_work .area_yellow label{color:#FFBA1D;background:url(img/gooflow_bullet.png) no-repeat 1px -16px}
.GooFlow_work .area_blue .bg{border:1px solid #347BB1;background-color:#549CDE}
.GooFlow_work .area_blue label{color:#347BB1;background:url(img/gooflow_bullet.png) no-repeat 1px -33px}
.GooFlow_work .area_green .bg{border:1px solid green;background-color:#84CA04}
.GooFlow_work .area_green label{color:green;background:url(img/gooflow_bullet.png) no-repeat 1px -50px}

.GooFlow_work svg{display:block;position:absolute}
.GooFlow_work v\:group{position:relative;display:block}
.GooFlow_work v\:group v\:line{overflow:visible}
.GooFlow_work v\:group v\:polyline{overflow:visible}
.GooFlow_work v\:group div{cursor:text;position:absolute;overflow:visible;display:inline;float:left;white-space: nowrap}
.GooFlow_work .draw{color:#ff3300}

.GooFlow_item{
    height:30px;
	width:120px;
	position:absolute;
	border:#7DA2CE solid 2px;
	border-radius:3px;
	color:#15428B;
	background-color:#C1DCFC;
	box-shadow:1px 1px 2px rgba(148,170,194,2);
	-webkit-box-shadow:1px 1px 2px rgba(148,170,194,2);
	-moz-box-shadow:1px 1px 2px rgba(148,170,194,2);
}
.GooFlow .ico{height:25px;width:25px;cursor:move}
.GooFlow b{display:block;width:25px;height:45px;overflow:hidden;}
.GooFlow .item_round{background:url(img/gooflow_bg.png) repeat-x;border-radius:11px;border:#7DA2CE solid 1px;width:22px;height:22px; overflow:visible}
.GooFlow .item_round table{border:0px;padding:2px;width:22px;height:22px}
.GooFlow .item_round .span{
	display:block;text-align:center; position:absolute;top:24px;left:-28px;width:80px;overflow:visible;text-align:center;
	padding:0px;cursor:default;word-wrap: break-word;word-break:break-all
}
.GooFlow .item_mix{background:#C2DB4E;}
.GooFlow div .rs_right{overflow:hidden;position:absolute;right:-1px;top:-1px;height:100%;width:6px;cursor:w-resize}
.GooFlow div .rs_bottom{overflow:hidden;position:absolute;left:-1px;bottom:-1px;width:100%;height:6px;cursor:n-resize}
.GooFlow div .rs_rb{
	position:absolute;right:-1px;bottom:-1px;width:9px;height:9px;overflow:hidden;cursor:nw-resize;background:url(img/gooflow_tip.png) no-repeat 0px -8px;
}
.GooFlow div .rs_close{
	position:absolute;right:1px;top:1px;width:7px;height:7px;overflow:hidden;cursor:pointer;background:url(img/gooflow_tip.png) no-repeat 0px 0px
}
.GooFlow .rs_ghost{
	position:absolute;display:none;overflow:hidden;border:#8EA4C1 1px dashed; background:#D9E8FB;
	filter:Alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;z-index:10
}
.GooFlow .item_focus{border:#5068AE 1px solid}
.GooFlow .item_mark{border:#ff3300 1px solid}
.GooFlow .item_mark td{cursor:crosshair}
.GooFlow textarea{position:absolute;border:#5068AE 1px solid;display:none;font-size:12px;overflow-y:visible;width:100px;z-index:10001}


.GooFlow .GooFlow_line_oper{
	width:70px;height:15px;background-color:#D8E8FC;border:#7DA2CE 1px solid;position:absolute;
	filter:Alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;z-index:10000;
}
.GooFlow .GooFlow_line_move{filter:Alpha(Opacity=50);-moz-opacity:0.5;opacity:0.5;overflow:hidden;position:absolute;z-index:9999;background:url(0) no-repeat}
.GooFlow .GooFlow_line_oper b{display:inline-block;width:15px;height:15px;margin-left:2px;cursor:pointer}
.GooFlow .b_l1{background:url(img/GooFlow_line_oper.png) no-repeat 1px 1px}
.GooFlow .b_l2{background:url(img/GooFlow_line_oper.png) no-repeat 1px -14px}
.GooFlow .b_l3{background:url(img/GooFlow_line_oper.png) no-repeat 1px -29px}
.GooFlow .b_x{background:url(img/GooFlow_line_oper.png) no-repeat 1px -44px;margin-left:10px}

.GooFlow .ico_cursor{background:url(img/cursor.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_start{background:url(img/start.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_end{background:url(img/end.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_direct{background:url(img/direct.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_group{background:url(img/group.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_node{background:url(img/node.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_task{background:url(img/task.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_chat{background:url(img/chat.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_state{background:url(img/state.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_plug{background:url(img/plug.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_new{background:url(img/new.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_undo{background:url(img/undo.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_redo{background:url(img/redo.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_load{background:url(img/load.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_read{background:url(img/du.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_down{background:url(img/down.jpg) no-repeat;width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_switch{background:url(img/use.jpg);width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_switch2{background:url(img/tui.jpg);width:100%;height:100%;background-size:100%100%;}
.GooFlow .ico_fork{background:url(img/gooflow_icon.png) no-repeat -59px -20px}
.GooFlow .ico_join{background:url(img/gooflow_icon.png) no-repeat -78px -20px}

.login-button { 
	width: 80px; 
	height: 30px; 
	border-width: 3px; 
	border-radius: 5px; 
	background: #c0c0c0; 
	cursor: pointer; 
	outline: none; 
	font-family: Microsoft YaHei; 
	color: #400040; 
	font-size: 15px; 
}
.login-button:hover { 
	background: #808080;
}

.white_content { 
    display: none; 
    position: absolute; 
    top: 25%; 
    left: 25%; 
    width: 55%; 
    height: 55%; 
    padding: 20px; 
    border: 10px solid orange; 
    background-color: white; 
    z-index:1002; 
    overflow: auto; 
        } 
.tables
        {
            border-collapse: collapse;
            border:1px solid #333;
            border-top:1px solid #333;
            border-right:1px solid #333;
            border-bottom:1px solid #333;
            border-left:1px solid #333;
            margin: 0 auto;
            text-align: center;
            font-size: 15px;
            font-weight:bold;
            font-color:#000000
        }
        .tables td, .tables th
        {
            border: 0.5px solid #cad9ea;
            color: #000000;
            height: 30px;
        }
        .tables thead th
        {
            background-color: #000000;
            width: 100px;
        }
        .tables tr:nth-child(odd)
        {
            background: #fff;
        }
        .tables tr:nth-child(even)
        {
            background: #F5FAFA;
        }
        #loadingdiv {
     position: relative;
     margin-top: 10px;
         }
.clip{
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

/*************begin*************/
#wkf_property {margin-bottom:13px;clear:both;}
#wkf_property ul, #wkf_property li {list-style:none;}
#wkf_property .lctitle {font-weight: bold;background-color: #D5E2F2;font-size: 13px;line-height: 25px;}
#wkf_property .hi {display: none;}
#wkf_property .box {padding: 5px;min-height:100px;min-width:300px;}
#wkf_property  .ri {text-align: right;}
#wkf_property .box table,#wkf_property  .box td {border-collapse: collapse;}
#wkf_property .box td {border: solid 1px #ccc;}
#wkf_property .box td {padding: 2px 0px 2px 2px;}
#wkf_property .bg_gray {background-color: #ccc;}
#wkf_property .clear {clear: both;width:50%;height:50%;}
#wkf_property .property_top ul,#wkf_property .property_top ul li{list-style:none;}
#wkf_property .property_top {height:23px;position:relative;}
#wkf_property .property_top ul {position:absolute;top:1px;}
#wkf_property .son_property_div {border:solid 1px #ccc;padding:5px;}
#wkf_property .property_top ul li{display:block;height:20px;line-height:20px;float:left;margin-left:5px;border:solid 1px #ccc;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom:none;padding:3px 5px 0;cursor:pointer;}
#wkf_property .property_top ul li.on {background-color:#fff;}
#wkf_property ul.mylist {}
#wkf_property ul.mylist li{display:list-item;list-style:none;border-bottom:dotted 1px #ccc;line-height:25px;}
#wkf_property ul.mylist span{}
#wkf_property ul.mylist a{float:right;color:#f00;}
/*************end*************/