/*
 * Color, Border, and Button Rules
 */
.contentslider {
  padding: 0; /* This acts as a border for the content slider */
  background: none; /* This is the color of said border */
} 
.cs_wrapper, .cs_article {
  background: none; /* Background color for the entries */
}
.cs_leftBtn, .cs_rightBtn {
  width: 50px; /* Should be as wide as the button graphic being used */
  height: 50px;
  background: none; /* This will probably match the contentslider bg color */
}

/*
 * Article styles (font, color, etc.)
 *
 * If textResize is set to TRUE, sizing shouldn't need to be touched. However,
 * depending on the sizes you have defined, additional tweaking may be
 * required in order to get the text to display properly.
 */

/*
 ******************************************************************************
 * These styles may be affected by the plugin, so avoid changing them if 
 * it's not absolutely necessary.
 ******************************************************************************
 */
.contentslider {
  position:relative;
  display:block;
  width: 960px;
  height: 250px;
  margin:0 auto;
  overflow:hidden;
}
.cs_wrapper {
  position:relative;
  display:block;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
}
.cs_slider {
  position:absolute;
  width:10000px;
  height:100%;
  margin:0;
  padding:0;
}
.cs_article {
  float:left;
  position:relative;
  top:0;
  left:0;
  display:block;
  width: 960px;
  height: 200px;
  margin:0 auto;
  background: none;
}

.cs_article_inner { padding: 0 70px; }

.cs_article h2 {
	color: #ba0808;
	font-size: 22px;
	line-height: 30px;
}

.cs_article p{
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;
}

.cs_article_inner  .img_frame {
	float: left;
	width: 380px;
	height: 180px;
	padding: 14px;
	margin-right: 40px;
	background: url(../images/templatemo_banner_img_frame.png) no-repeat;
	border: none;
}

.img_frame img{
	width: 380px;
	height: 180px;
}

.cs_article a {
	color: #333;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}

.cs_article a span {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	margin-right: 10px;
	color: #333;
}

.cs_article a:hover {
	color: #000;
}

.cs_leftBtn, .cs_rightBtn {
  position:absolute;
  top: 80px;
  padding:0;
  z-index:10000;
}
.cs_leftBtn {
  left : 10px;
  outline:0;
}
.cs_rightBtn {
  right : 10px;
  outline:0;
}
.cs_leftBtn img, .cs_rightBtn img {
  border:0;
  position:relative;
  margin:0;
}