<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>workFlow</display-name>
  <servlet>
    <servlet-name>BServlet</servlet-name>
    <servlet-class>cn.edu.ustb.web.servlet.BServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BServlet</servlet-name>
    <url-pattern>/BServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>WorkFlowServlet</servlet-name>
    <servlet-class>cn.edu.ustb.web.servlet.WorkFlowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WorkFlowServlet</servlet-name>
    <url-pattern>/WorkFlowServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SearchWorkFlowServelt</servlet-name>
    <servlet-class>cn.edu.ustb.web.servlet.SearchWorkFlowServelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchWorkFlowServelt</servlet-name>
    <url-pattern>/SearchWorkFlowServelt</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>cn.edu.ustb.web.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SaveServlet</servlet-name>
    <servlet-class>cn.edu.ustb.web.servlet.SaveServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SaveServlet</servlet-name>
    <url-pattern>/SaveServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>